<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    >


    <TextView
        android:id="@+id/text_HeadingJummah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_41sdp"
        android:fontFamily="@font/segoeuiregular"
        android:text="Search your nearest Jummah"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sdp"
        android:textStyle="normal" />


    <RelativeLayout
        android:id="@+id/Layout_EDT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_below="@id/text_HeadingJummah"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginTop="164dp"
        android:layout_marginRight="@dimen/_11sdp">

        <android.support.v7.widget.CardView
            android:id="@+id/Card_EDT_Town_City_"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_49sdp"
            app:cardCornerRadius="@dimen/_11sdp"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/EDT_Town_city_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/segoeuiregular"
                    android:hint="Town/City"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/Text_OR_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_toEndOf="@id/Card_EDT_Town_City_"
            android:fontFamily="@font/segoeuiregular"
            android:text="-OR-"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <android.support.v7.widget.CardView
            android:id="@+id/Card_EDT_PostalCode_"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_49sdp"
            android:layout_toEndOf="@id/Text_OR_"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/EDT_PostalCode_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/segoeuiregular"
                    android:hint="Postal Code"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>


    <Button
        android:id="@+id/BTN_Search_"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_59sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginRight="@dimen/_11sdp"
        android:layout_marginBottom="179dp"
        android:background="#0396AB"
        android:fontFamily="@font/segoeuiregular"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />


</RelativeLayout>