<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/NotFoundLayout_"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/notFoundImage_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/notfoundicon"/>



        <TextView
            android:id="@+id/textCouldnot_"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/notFoundImage_"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""/>






















    </RelativeLayout>






    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_FavoriteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>












</RelativeLayout>